# CSharp-Project

./: README.md
ADO_NET_DEMO/: ADO_NET_DEMO.sln
ADO_NET_DEMO/ADONetDemo/: ADONetDemo.csproj  App.config  Program.cs
ConsoleApp1/: Demo1.sln  TestSettings1.testsettings
ConsoleApp1/AdvancedCS/: Program.cs  StringBuilderDemo.cs  StringMethod.cs
ConsoleApp1/Collections/: Contain.cs  Genericity.cs  MyList.cs  Program.cs
ConsoleApp1/ConsoleApp1/: Demo1.csproj  HelloWorld.cs  Program.cs  SwitchType.cs
ConsoleApp1/ConsoleApp2/: EnumDemo.cs  Program.cs  StructDemo.cs
ConsoleApp1/ConsoleApp3/: DelegateDemo.cs  Program.cs  StructFun.cs  TestFun.cs
ConsoleApp1/ConsoleApp4/: Excep.cs  Program.cs
ConsoleApp1/ConsoleApp5/: Customer.cs  Program.cs
DotNetCoreDemo/: DotNetCoreDemo.sln
DotNetCoreDemo/DotNetCoreDemo/: DotNetCoreDemo.csproj  Program.cs
DotNetCoreDemo/DotNetCoreDemo/Common/: DBHelper.cs  SqlConnectionStringReader.cs
DotNetCoreDemo/DotNetCoreDemo/Constructor/: StaticConstructorDemo.cs
DotNetCoreDemo/DotNetCoreDemo/Entity/: Animal.cs  Dog.cs  Fruit.cs
DotNetCoreDemo/DotNetCoreDemo/Linqs/: LinqEnumerableDemo.cs
DotNetCoreDemo/DotNetCoreDemo/OverrideOperator/: Apple.cs  OperatorDemo.cs
DotNetCoreDemo/DotNetCoreDemo/Pattern/SinglePattern/: SingletonDemo.cs
DotNetCoreDemo/DotNetCoreDemo/Threading/: InterlockedDemo.cs  LockKeywordDemo.cs  MonitorDemo.cs  MonitorSample.cs  MutexDemo.cs  VolatileKeywordDemo.cs  Worker.cs
DotNetCoreDemo/StuMS/: Program.cs  (+1 more)
NetSocket/: NetSocket.sln
StudentInfo/: student.sql
WinFormApps/: WinFormApps.sln
(+130 files in other folders)
